.comment-item-main{
    width: 100%;
    padding: 10/50rem;
    border-bottom: 1px solid #f5f5f5;
    .comment-item-head{
        width: 100%;
        overflow: hidden;
        img{
            border-radius: 5px;
            float: left;
        }
        .comment-item-userinfo{
            float: left;
            .comment-item-username{
                font-size: 13/50rem;
                font-weight: bold;
                display: block;
                padding-left: 5/50rem;
            }
            .comment-item-star{
                padding-left: 0.04rem;
                margin-top: 8/50rem;
                display: inline-block;
            }
        }
    }
    .comment-item-content{
        padding: 10/50rem 10/50rem 10/50rem 0;
    }
}