.tabs-header{
    width: 100%;
    padding: 5/50rem;
    ul{
        width: 100%;
        display: flex;
        li{
            flex-grow: 1;
            text-align: center;
            font-size: 14/50rem;
            padding: 0 0 5/50rem 0;
        }
        .activeLi{
            color: #ff5555;
            border-bottom: 2px solid #ff5555;
        }
    }
}
.show{
    display: block;
}
.hidden{
    display: none;
}