.details-bottom-main{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-top: 1px solid #f5f5f5;
    padding: 5/50rem 10/50rem;
    .details-bottom-left{
        width: 40%;
        float: left;
        ul{
            display: flex;
            li{
                flex-grow: 1;
                text-align: center;
                i{
                    display: block;
                    font-size: 24/50rem;
                }
                .nocollect{
                    color: #999494;
                }
                .iscollect{
                    color: #ff5555;
                }
            }
        }
    }
    .details-bottom-right{
        width: 60%;
        float: left;
        text-align: center;
        .details-bottom-buycar{
            background: linear-gradient(to right,#ff7134 , #fdb957);
            border: none;
            width: 100/50rem;
            height: 30/50rem;
            border-radius: 20/50rem 0 0 20/50rem;
            color: #fff;
            font-size: 14/50rem;
            margin-top: 7/50rem;
            outline: none;
        }
        .details-bottom-buy{
            background: linear-gradient(to right,#ec0404 , #fe3a3a);
            border: none;
            width: 100/50rem;
            height: 30/50rem;
            border-radius: 0 20/50rem 20/50rem 0;
            color: #fff;
            font-size: 14/50rem;
            outline: none;
        }
    }
}