@remsize:50rem;
.home-header{
    width: 100%;
    background-color: #ff5555;
    display: flex;
    .home-header-left{
        color: #fff;
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        a{
            span{
                font-size: 14px;
                color: #fff;
            }
            i{
                color: #fff;
            }
        }
    }
    .home-header-center{
        flex-grow: 1;
        margin-left: 3px;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        // input{
        //     height: 30/@remsize;
        //     border: none;
        //     border-radius: 3px;
        //     width: 100%;
        //     font-size: 13px;
        //     padding-left: 24px;
        //     position: relative;
        // }
        i{
            position: absolute;
            left: 57px;
            top: 1px;
            font-size: 18px;
            color: #b0b0b3;
        }
    }
    .home-header-right{
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
        i{
            display: block;
            text-align: center;
            font-size: 22px;
            color: #fff;
        }
    }
}