.details-main{
    padding: 10/50rem;
    .details-title{
        font-size: 16/50rem;
        color: #585858;
    }
    .details-center{
        width: 100%;
        border-radius: 5/50rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 4/50rem;
        margin-top: 15/50rem;
        ul{
            width: 100%;
            display: flex;
            li{
                flex-grow: 1;
                text-align: center;
                .details-price{
                    color: #ff5555;
                    font-size: 16/50rem;
                    display: block;
                    font-weight: bold;
                }
                .details-zhujin{
                    color: #585858;
                    font-size: 16/50rem;
                    display: inline-block;
                    font-weight: bold;
                    margin-top: 2/50rem;
                }
            }
        }
    }
    .details-bottom{
        color: #585858;
        margin-top: 10/50rem;
        padding: 5/50rem;
        ul{
            display: flex;
            margin-bottom: 10px;
            li{
                flex-grow: 1;
                font-size: 16/50rem;
            }
        }
    }
}