.login-main{
    position: relative;
    width: 100%;
    .login-top{
        width: 100%;
        background-color: #ff5555;
        height: 300/50rem;
        line-height: 6.5rem;
        text-align: center;
        img{
            width: 170/50rem;
        }
    }
    .login-container{
        width: 80%;
        background-color: #fff;
        border-radius: 3px;
        position: absolute;
        top: 175/50rem;
        left: 38/50rem;
        box-shadow: 0 0 5px #ff5555;
        padding: 10/50rem;
        .login-input{
            border: none;
            background-color: #e6e6e6;
            border-radius: 3/50rem;
            width: 100%;
            height: 40/50rem;
            padding-left: 10/50rem;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .login-btn{
            width: 100%;
            height: 40/50rem;
            border: 1.6px solid #ff5555;
            background-color: #fff;
            border-radius: 5px;
            color: #ff5555;
            font-size: 16/50rem;
            font-weight: bold;
            outline: none;
            cursor: pointer;
            margin-top: 50/50rem;
        }
    }
}