.search-item-main{
    border-radius: 5px;
    box-shadow: 0 0 5px #f2f2f2;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 10/50rem;
    .search-item-left{
        float: left;
        width: 45%;
        padding: 10px 13px 10px 10px;
        img{
            width: 100%;
            // width: 110/50rem;
            // height: 82.5/50rem;
        }
        
    }
    .search-item-right{
        float: left;
        padding-top: 20/50rem;
        padding-right: 10/50rem;
        padding-bottom: 10/50rem;
        width: 55%;
        .item-name{
            font-size: 15/50rem;
            color: #585858;
            font-weight: bold;
        }
        .item-type{
            color: #585858; 
            font-size: 14/50rem;
            margin-top: 10/50rem;
            margin-bottom: 0.3rem;
        }
        .search-item-price{
            overflow: hidden;
            .item-price-type{
                width: 60/50rem;
                height: 30/50rem;
                line-height:28/50rem;
                border: 1px solid #9ab4bc;
                border-radius: 3px;
                display: block;
                text-align: center;
                font-size: 16/50rem;
                color: #9ab4bc;
                float: left;
            }
            .item-price-money{
                float: right;
                display: block;
                margin-top: 9/50rem;
                margin-right: 0.15rem;
                font-size: 16/50rem;
                color: #ff5555;
                font-weight: bold;
            }
        }
    }
}