.search-header-main{
    width: 100%;
    height: 50/50rem;
    background-color: #FF5555;
    .header-main-left{
        width: 10%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        float: left;
        i{
            color: #fff;
            font-size: 26/50rem;
        }
    }
    .search-header-main-center{
        float: left;
        width: 80%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        input{
            height: 30/50rem;
            border: none;
            border-radius: 3px;
            width: 100%;
            font-size: 13px;
            padding-left: 5/50rem;
        }
    }
    .search-header-main-right{
        width: 10%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        float: left;
    }
}