.header-main{
    width: 100%;
    height: 1rem;
    background-color: #FF5555;
    .header-main-left{
        width: 10%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        float: left;
        i{
            color: #fff;
            font-size: 26/50rem;
        }
    }
    .header-main-center{
        float: left;
        width: 80%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        h1{
            color: #fff;
            font-size: 18px;
        }
    }
    .header-main-right{
        width: 10%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        float: left;
    }
}