.bottom-nav{
    width: 100%;
    position: fixed;
    bottom: 0;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    background-color: #fff;
    ul{
        display: flex;
        li{
            flex-grow: 1;
            text-align: center;
            // height: 50px;
            a{
                color: #333333;
                padding-bottom: 5px;
                display: block;
                i{
                    font-size: 25px;
                    display: block;
                    padding-top: 5px;
                }
                span{
                    padding-top: 2px;
                    display: block;
                }
            }
        }
    }
}
