.productshow-main{
    padding: 10px 10px 0 10px;
    h1{
        text-align: center;
        padding-bottom: 10px;
        font-size: 14px;
    }
    .productshow-box{
        width: 100%;
        border: 1px solid #f2f2f2;
        box-shadow: 0 0 2px #d1cece;
        border-radius: 5px;
        ul{
            height: 113/50rem;
            li{
                float: left;
                text-align: center;
                margin-left: 23/50rem;
                padding: 15/50rem 0;
                a{
                    display: block;
                    img{
                        width: 60/50rem;
                        height: 60/50rem;
                        display: block;
                    }
                    h2{
                        font-size: 14px;
                        margin-top: 5/50rem;
                    }
                }
            }
        }
    }
}