.pagination-main{
    position: absolute;
    right: 10/50rem;
    bottom: 11px;
    li{
        display: inline-block;
        color: #fff;
        width: 10px;
        height: 10px;
        border-radius: 50px;
        border: 1px solid;
        background-color: #fff;
        margin-left: 5px;
    }
    li.selected{
        background-color: #FF5555;
        color: #FF5555;
    }
}


