.order-comment-main{
    width: 100%;
    padding: 15/50rem 10/50rem 15/50rem 10/50rem;
    background-color: #fff;
    border-radius: 5/50rem;
    overflow: hidden;
    margin-bottom: 10/50rem;
    .order-comment-left{
        float: left;
        width: 35%;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .order-comment-right{
        float: left;
        width: 65%;
        overflow: hidden;
        padding-left: 10/50rem;
        p{
            font-size: 14/50rem;
            padding-bottom: 5/50rem;
        }
        .order-price{
            color: #ff5555;
        }
        .order-comment-p{
            text-align: right;
        }
        .order-btn-on{
            width: 70/50rem;
            height: 20/50rem;
            background-color: #fff;
            outline: none;
            border: 1px solid #ff5555;
            color: #ff5555;
        }
        .order-btn-off{
            width: 70/50rem;
            height: 20/50rem;
            background-color: #fff;
            outline: none;
            border: 1px solid #d8d8d8;
            color: #d8d8d8;
        }
    }
    .comment-text-container {
        margin-top: 10px;
        .comment-text {
            border: 1px solid #f1f1f1;
            outline: none;
            padding-left: 5/50rem;
        }
        .comment-text-btn {
            width: 80/50rem;
            text-align: center;
            background-color: #ff5555;
            color: #fff;
            padding: 5px 0;
            border: 0;
            font-size: 14/50rem;
        }
        .unseleted-btn {
            background-color: #999;
        }
    }
}